<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CB_PROJECT_4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:url("https://www.tarafdari.com/sites/default/files/contents/user427498/content-note/dj-boy-abstract-art-hd.jpg");
                height:100%;
                background-position:initial;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .panel-transparent {
                background: none;
                color:white;
                font-family: "Chalkduster", fantasy;
            }            
        </style>
    </head>
    <body>
        <div> <h1><B><I>SHAZAM</I></B></h1></div>
        <div><h4>MUSIC LIBRARY</h4></div>
        <form method="post" action="music" enctype="multipart/form-data">            
            <input type="file" name="music">
            <input type="submit" value="upload">
        </form>
    </body>
</html>
